server.port=8080
server.servlet.context-path=/azure-bot/

sgt.vault.role-id =833252439719
sgt.vault.aws-role=AWSServiceRoleForAmazonConnect_amazon_connect_Role
sgt.vault.secret-id=
sgt.vault.scheme=cloud
sgt.vault.namespace=https


#connect
sgt.connect.chat.instanceId=23f27d33-1c9a-4a96-be1b-a1337d2f15b0
sgt.connect.chat.contactFlowId=819fbde9-d6d1-4bf9-9d97-963d5c7d9729
sgt.connect.chat.token=123